{
    "verbose": false,
    "ext": "ts js json yaml",
    "watch": [
        "server/**/*.ts",
        "server/**/*.yaml"
    ],
    "ignore": [],
    "exec": "node  --require ./tshook.js ./src/start.ts"
}